<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".ActivityFlightBrowsing">

    <item
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/action_signin"
        android:icon="@drawable/ic_perm_identity_white"
        android:id= "@+id/action_sign_in" />

</menu>