<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_weight="2"
        android:text="111111"
        android:id="@+id/orderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="2"
        android:text="111111"
        android:id="@+id/flight_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    Button

        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退订     "
        android:id="@+id/button" />


</LinearLayout>